<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context="com.example.booksmart.entry.MainActivity">

    <EditText
        android:id="@+id/getUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="257dp"
        android:layout_toEndOf="@+id/userTitle"
        android:ems="10"
        android:hint="Email-Id"
        android:inputType="textPersonName"
        android:minWidth="120dp" />

    <EditText
        android:id="@+id/getPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="318dp"
        android:layout_toEndOf="@+id/pwTitle"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="45dp"
        android:background="#03A9F4"
        android:minWidth="120dp"
        android:onClick="login"
        android:text="Login"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_alignParentStart="true"
        android:layout_marginStart="166dp"
        android:layout_marginTop="79dp"
        android:background="#03A9F4"
        android:onClick="goToSignUp"
        android:text="Sign Up"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/userTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="265dp"
        android:text="Username:"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/pwTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="36dp"
        android:text="Password:"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="377dp"
        android:layout_height="328dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/logot" />

</RelativeLayout>