<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/nameOfB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="37dp"
        android:maxWidth="205dp"
        android:text="The Name of the Book "
        android:textColor="#060E5A"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="84dp"
        android:layout_toEndOf="@+id/nameOfB"
        android:text="(1979)"
        android:textColor="#060E5A"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameOfB"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="17dp"
        android:text="Author Name"
        android:textColor="#060E5A"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/categoryShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/author"
        android:layout_marginStart="39dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/author"
        android:text="Category"
        android:textColor="#060E5A"
        android:textSize="20sp" />

</RelativeLayout>